<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="home.aspx_files/bootstrap.css" type="text/css" rel="stylesheet"><link href="home.aspx_files/Style.css" type="text/css" rel="stylesheet"><title>

</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <form name="aspnetForm" method="post" action="View.aspx?Page=1" id="aspnetForm" autocomplete="off">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="x1J1hidMMy2mYlFol13wWIGy6ym1DFKhaHccEQWvouGWuC7erxNvaXA8qp15ojQybwJti6+xFsUJO54NL3lzwSGEnI483yxTbzELg7yEw+w=">
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C79C16FB">
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="">
</div>
    
<div class="topdiv">
    
    
    <div class="topbuton container">
        
    </div>
</div>
<div class="top_banner">
    <div class="container in_banner">
        <div class=" logo col-md-3 col-sm-3 col-xs-12">
            <img id="ctl00_TopLinks1_imgLogoLeft" class="img-responsive" src="home.aspx_files/FileHandler.png" style="border-width:0px;">
        </div>
        <div class="banner_text col-md-6 col-sm-6 col-xs-12">
            <h1>
                <span id="ctl00_TopLinks1_lblHeader">JEE(Main) April 2020</span>
            </h1>
            <h2>
                <span id="ctl00_TopLinks1_lblSubHeader"></span>
            </h2>
        </div>
        <div class=" logo col-md-3 col-sm-3 col-xs-12">
             <img id="ctl00_TopLinks1_imgLogoRight" class="img-responsive pull-right" src="home.aspx_files/FileHandler_002.png" style="border-width:0px;">
        </div>
    </div>
</div>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">            
            <ul id="ctl00_TopLinks_BLinks" class="nav navbar-nav navbar-left"><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Public/View.aspx?page=1">Home</a></li><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Public/View.aspx?page=4">JEE Question Papers 2019</a></li></ul>

        </div>
    </div>
    </nav>
    <div class="container white_bg">
        <div style="height: 15px;" class="cleaner">
        </div>
        <div class="col-md-3  col-sm-4 col-xs-12">
            
    <div class="link_box">
        <div class="tab">
            <h2>
                <span id="ctl00_CurrentEvents_lblcption">Current Events</span>
           
            </h2>
        </div>
        <ul id="ctl00_CurrentEvents_BLinks"><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=667&amp;iii=Y">Public Notice: Important Instructions and Advisory for the Candidates of JEE(Main)April/September-2020<img src="home.aspx_files/newicon.gif"></a></li><li> <a target="_blank" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=665&amp;iii=Y">Press release: Admit Card of JEE Main April/September-2020 Examination</a></li><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=666&amp;iii=Y">Public Notice: JOINT ENTRANCE EXAMINATION (MAIN) APRIL/SEPTEMBER-2020<img src="home.aspx_files/newicon.gif"></a></li><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=655&amp;iii=Y">PUBLIC
 NOTICE:Providing information under Whether appearing for N.D.A. &amp; 
N.A. Examination (I), 2020 being conducted by UPSC on 6 September 2020- 
in JEE (Main) Application Form.<img src="home.aspx_files/newicon.gif"></a></li><li> <a target="_blank" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=632&amp;iii=Y">Public Notice :Rescheduling of JOINT ENTRANCE EXAMINATION JEE (Main) April -2020 Examination<img src="home.aspx_files/newicon.gif"></a></li><li> <a target="_self" href="https://testservices.nic.in/examsys/root/home.aspx?appFormId=JEEMAINJAN">View JEE (Main) January 2020 Result/Score Card</a></li><li> <a target="_blank" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=97&amp;iii=Y">Normalization Procedure</a></li><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=13&amp;iii=Y">Syllabus JEE Main 2020</a></li><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=36&amp;iii=Y">Sample Questions for Section on PLANNING</a></li><li> <a target="_blank" href="https://jeemain.nic.in/jeemainapp/loginoption.htm">Download JEE(Main) January - April 2019 Admit Card</a></li><li> <a target="_self" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=59&amp;iii=Y">Public Notice DASA</a></li><li> <a target="_blank" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=674&amp;iii=Y">Public Notice: Conduct of JEE (Main) April/September 2020 and NEET (UG) May/September 2020.<img src="home.aspx_files/newicon.gif"></a></li></ul>     
    </div>

            <div style="height: 10px;">
            </div>
            

<div class="important_linkother">
    <div class="important_linktabother">
        <h2>
           
            <span id="ctl00_LeftLinks_lblcption">Other Links</span>
        </h2>
    </div>
    <ul id="ctl00_LeftLinks_BLinks"><li> <a target="_blank" href="https://mhrd.gov.in/">Ministry of Human Resource Development</a></li></ul>
</div>

            <div style="height: 10px;" class="cleaner">
            </div>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-12">
              

    <h2 class="page_heading">Introduction </h2>
    <div class="history">
      (Last Update :17/07/2020)
    </div><br>
    <div>
        <p>The Ministry of Human Resource Development (MHRD), Government
 of India (GOI) has established National Testing Agency (NTA) as an 
independent autonomous and self-sustained premier testing organization 
under Society Registration Act 1860 for conducting efficient, 
transparent and international standards tests in order to assess the 
competency of candidates for admissions to premier higher education 
institutions.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>The Department of Higher Education, Ministry of Human Resource 
Development, Government of India has entrusted the responsibility of 
conducting Joint Entrance Examination JEE (Main) to the NTA from 2019 
onwards.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>Admission criteria to Undergraduate Engineering Programs at NITs, 
IIITs, other Centrally Funded Technical Institutions (CFTI), 
Institutions funded by participating State Governments, and other 
Institutions shall include the performance in the class 12/equivalent 
qualifying Examination and in the Joint Entrance Examination, JEE 
(Main). The (B. E. /B. Tech.) of JEE (Main) will also be an eligibility 
test for the JEE (Advanced), which the candidate has to take if he/she 
is aspiring for admission to the undergraduate programs offered by the 
Indian Institute of Technology (IITs).</p>

<p style="color:red"><strong>''With reference to ‘PUBLIC NOTICE dated 
15.07.2020’ regarding Photograph, ‘the photograph should be coloured or 
black/white (with clear contrast, face and ears clearly visible and 
without Mask)’.</strong></p>
    </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    
<div class="col-md-12 col-sm-12 cnt_links">
    <ul id="ctl00_CenterLink_ImpLinks" class="nav nav-pills nav-stacked"> <li class="active"> <a target="_self" href="https://testservices.nic.in/JEEMAINADMITCARD/DownloadAdmitCard/AuthCand.aspx">JEE(MAin) April/September 2020 Admit Card<img src="home.aspx_files/newicon.gif"></a></li></ul>
</div>

                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
            
<div class="contact">
    <div class="contact_tab">
        <h2>
            <span id="ctl00_NewsEvents_lblcption">News &amp; Events</span>
            
        </h2>
    </div>
    <div class="newsEvent">
        <div class="innerNews">
            <ul id="ticker1" class="ticker" style="overflow: hidden;">
                
            <li id="ctl00_NewsEvents_liTicker" style="margin-top: -46.225px;"><p> <a target="_blank" href="https://jeemain.nta.nic.in/WebInfo/Handler/FileHandler.ashx?i=File&amp;ii=674&amp;iii=Y">Public Notice: Conduct of JEE (Main) April/September 2020 and NEET (UG) May/September 2020.<img src="home.aspx_files/newicon.gif"></a></p></li></ul>
        </div>
    </div>
</div>

            <div style="height: 10px;">
            </div>
            
<div class="important_link">
    <div class="important_linktab">
        <h2>
       
           <span id="ctl00_ImportantLinks_lblcption">Important Links</span>
        </h2>
    </div>
    <ul id="ctl00_ImportantLinks_BLinks"><li> <a target="_blank" href="https://nta.ac.in/">National Testing Agency</a></li><li> <a target="_blank" href="https://www.nta.ac.in/abhyas">NATIONAL TEST ABHYAS<img src="home.aspx_files/newicon.gif"></a></li></ul>
</div>

            <div style="height: 10px;" class="cleaner">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p id="ctl00_divBottomLinks_BLinks"></p>

<span style="text-align: center;">
    <span id="ctl00_divBottomLinks_lblFooter">Disclaimer: This site is 
designed and hosted by NIC eCounselling Division and the contents are 
provided by NTA. For any further information, please contact NTA</span>
</span>
<span id="ctl00_divBottomLinks_lblVersion"> (Ver 1.0.27.2.0)</span>
        </div>
    </div>
    <script src="home.aspx_files/jquery-3.js" type="text/javascript"></script>
    <script src="home.aspx_files/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".altlks li a:odd").addClass('arrow_link2');
        });
    </script>
    <script src="home.aspx_files/news-scroller.js" type="text/javascript"></script>
    </form>


</body></html>